<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fcafb0b391e4098bde8ee4b1b9b2627" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="2.125" PointX="5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="8.375" PointY="1.5" />
        <AssociationConnector Association="Model.BookingAspNetUsers" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="2.125" PointY="2.125" />
        <AssociationConnector Association="Model.AspNetRolesAspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>