<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fcafb0b391e4098bde8ee4b1b9b2627" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="2.125" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.75" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="Model.BookingAspNetUsers" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Rating" Width="2.25" PointX="9.75" PointY="1.875" />
        <AssociationConnector Association="Model.RatingAspNetUsers" />
        <AssociationConnector Association="Model.RatingAspNetUsers1" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>